<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Fontes externas</title>

        <style>
            @font-face {
                font-family: 'Vampire';
                
                src: 
                    url('fonts/Vampire Wars.otf') format('opentype'), 
                    url('fonts/Vampire Wars.ttf') format('truetype');
                
                font-weight: normal;
                font-style: normal;

                /* 
                    Tipos de format()

                        - opentype (otf)
                        - truetype (ttf)
                        - embedded-opentype
                        - true-type-aat (Apple Advanced Typography)
                        - svg
                */
            }

            body {
                font-family: 'Times New Roman', Times, serif;
            }
            
            h1 {
                font-family: 'Vampire', Helvetica, sans-serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt reiciendis qui suscipit repellat a tenetur consectetur autem, saepe cupiditate aliquid veniam possimus quibusdam sit fugiat dolorem nesciunt labore! Quis.
        </p>
    </body>
</html>