<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Fontes em CSS</title>

        <style>
            /* Importar aqui uma fonte externa */

            body{
                font-family: Arial, Helvetica, sans-serif;

                /* 
                    Medidas absolutas
                        cm - centímetro
                        mm - milímetro
                        in - polegada
                        px - pixel  --> RECOMENDA-SE O USO DESTE
                        pt - ponto
                        pc - paica
                */

                /* 
                    Medidas relativas
                        em - relativa ao tamanho atual da fonte  --> RECOMENDA-SE O USO DESTE
                        ex - relativo a altura x de uma fonte
                        rem - relativo a fonte configurada na raiz / no body
                        vw - largura da viewport
                        vh - altura da viewport
                */

                font-size: 1em; /* equivale a 16px */
                
                /* font-size: 1rem; */
                /* font-size: 16pt; */
                /* font-size: 16px; tamanho padrão  */
                /* font-size: 1in; equivale a 2,54cm */
                /* font-size: 1cm; */

            }

            h1 {
                /* 
                    Shorthand font 
                        - Sequencia: font-style --> font-size --> font-family

                        font-family: 'Work Sans', sans-serif;
                        font-weight: bolder;
                        font-size: 3em;
                        font-style: italic
                */
                
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio non laboriosam nemo tempore quidem ullam alias tenetur, eaque at suscipit natus laborum, amet dolores voluptatibus ab quia voluptates hic omnis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam, repellendus natus laudantium velit qui sequi itaque laborum. Autem optio sint saepe dicta rerum iste quos aliquam, unde vero voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo ducimus cupiditate consequuntur, corporis aliquid quod tempora nesciunt illum temporibus cumque neque beatae assumenda quae nisi sapiente voluptatem, quis eius.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus exercitationem rerum distinctio officia non amet sapiente aliquam laborum pariatur unde saepe repellendus labore vitae, quaerat explicabo quos alias enim?
        </p>

        <h2>Subtítulodo exercício</h2>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse natus molestias obcaecati rem quaerat inventore neque consectetur necessitatibus iste vero unde hic reiciendis dolore, blanditiis, amet similique cupiditate ut. Aspernatur!
        </p>
    </body>
</html>